<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Park</title>

    <link 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AuAUY4TlYbtPjllHt7cGntW5IMr_yCO4d9S-tKitFhKxHdprRwNZYtFufhBMdmkb' async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <h1>Find A Park</h1>
    </header>
    <section>
        <aside class="firstAside">
            <form class="pure-form">
                <input type="text" id="state-input" class="pure-input-1-2" />
                <button type="submit" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button type="clear" id="clearBtn"><i class="fa fa-eraser" aria-hidden="true"></i></button>
            </form>
            <div id="stateBtns">
                
            </div>
        </aside>
        <aside class="firstAside parkInfo">
            
        </aside>
    </section>
    <section id="parkDescription" class="centerSection">
        
    </section>
    <section>
        <aside id="parkActivities" class="secondAside">
            
            
        </aside>
        <aside id="parkHours" class="secondAside">

        </aside>
    </section>
    <section class="centerSection">
        <div id="myMap" class="hide" style="position:relative;width:100%;height:400px;"></div>
    </section>
    <script src="assets/findparkscript.js"></script>
</body>

</html>
